bbk-docs/Version1_0/anacredit_technische_meldeschema/ECBCommonTypes_V1-SDMX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Provided by Deutsche Bundesbank 2017 - http://www.bundesbank.de/AnaCredit -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bundesbank.de/statistik/ecb/commontypes/v1" targetNamespace="http://www.bundesbank.de/statistik/ecb/commontypes/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ECBSDD_FLL_YYYY_MM_DD">
		<xs:restriction base="xs:date">
			<xs:pattern value=".{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_ALL_2D">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:minInclusive value="-999999999999999999.99"/>
			<xs:maxInclusive value="999999999999999999.99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_ALL_6D">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6"/>
			<xs:minInclusive value="-999999999999999999.999999"/>
			<xs:maxInclusive value="999999999999999999.999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_NN_NGTV_2D">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999999999999999999.99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_0TO1_6D">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6"/>
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_ISIN_12">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][A-Z][A-Z0-9]{9}[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_RSTRCTD_ID_50">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_][0-9|A-Z|a-z|!|&quot;|#|$|%|&amp;|'|\*|\+|\-|\.|:|=|@|_|]{0,49}"/>
			<!-- the pattern starts with one non blank char and continues with 0 up to 49 additional chars including the blank -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_RSTRCTD_ID_60">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_/]{1,60}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_LTN_EXT_255">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\p{IsBasicLatin} | \p{IsLatin-1Supplement} | \p{IsLatinExtended-A} | \p{IsLatinExtended-B}]{1,255}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ECBSDD_LTN_EXT_50">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\p{IsBasicLatin} | \p{IsLatin-1Supplement} | \p{IsLatinExtended-A} | \p{IsLatinExtended-B}]{1,50}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
