www.nltaxonomie.nl/nt19/bzk/20241211.b/dictionary/bzk-wnt-types.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  This file is part of the Dutch Taxonomy (Nederlandse Taxonomie; NT)
  Intellectual Property of the State of the Netherlands
  Architecture: NT19
  Version: 20241211.b
  Release date: August 21, 2024
-->
<xs:schema xmlns:bzk-wnt-types="http://www.nltaxonomie.nl/nt19/bzk/20241211.b/dictionary/bzk-wnt-types" xmlns:nl-types="http://www.nltaxonomie.nl/nt19/sbr/20240301/dictionary/nl-types" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nltaxonomie.nl/nt19/bzk/20241211.b/dictionary/bzk-wnt-types">
  <xs:import namespace="http://www.nltaxonomie.nl/nt19/sbr/20240301/dictionary/nl-types" schemaLocation="../../../sbr/20240301/dictionary/nl-types.xsd"/>
  <xs:complexType id="bzk-wnt-types_nonNegativeThreeDecimalsItemType" name="nonNegativeThreeDecimalsItemType">
    <xs:simpleContent>
      <xs:restriction base="nl-types:nonNegativeDecimal20ItemType">
        <xs:fractionDigits value="3"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
