bbk-docs/Prerelease/anacredit_bbk_meldeschema_vorlaeufig/BBKCommonTypes_TV1-SDMX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bundesbank.de/statistik/bbk/CommonTypes/tv1" targetNamespace="http://www.bundesbank.de/statistik/bbk/CommonTypes/tv1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="BBK_STRNG_20">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9]{1,20}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BBK_STRNG_255">
		<xs:restriction base="xs:token">
			<xs:whiteSpace value="collapse"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BBK_STRNG_PRT_FL_INF">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,3}-[0-9]{1,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BBK_DT_YYYY_MM">
		<xs:restriction base="xs:string">
			<xs:pattern value="[2][0-9]{3}(([0][1-9])|([1][0-2]))"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
